spring.application.name=demo

aws.iot.endpoint=a2jsnrqfcpkakm-ats.iot.us-east-1.amazonaws.com
aws.iot.clientId=your-unique-client-id
aws.iot.certificateFile=classpath:device.pem.crt
aws.iot.publicKeyFile=classpath:public.pem.key
aws.iot.privateKeyFile=classpath:private.pem.key
aws.iot.thingName=device-test
aws.iot.topic=poc-claro-iot